{
  "name": "demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node bin/www",
    "dev": "nodemon bin/www",
    "prd": "pm2 start bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "debug": "^2.6.3"
  },
  "devDependencies": {
    "nodemon": "^1.8.1"
  },
  "description": "",
  "main": "app.js",
  "bin": {
    "demo": "config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuan442177/koaliuyanban.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuan442177/koaliuyanban/issues"
  },
  "homepage": "https://github.com/yuan442177/koaliuyanban#readme"
}
