{
  "name": "demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node bin/www",
    "dev": "nodemon bin/www",
    "prd": "pm2 start bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "debug": "^2.6.3",
    "ejs": "~2.3.3",
    "koa": "^2.2.0",
    "koa-bodyparser": "^3.2.0",
    "koa-convert": "^1.2.0",
    "koa-cors": "0.0.16",
    "koa-json": "^2.0.2",
    "koa-logger": "^2.0.1",
    "koa-mysql-session": "0.0.2",
    "koa-onerror": "^1.2.1",
    "koa-router": "^7.1.1",
    "koa-session-minimal": "^3.0.4",
    "koa-static": "^3.0.0",
    "koa-views": "^5.2.1",
    "koa2-cors": "^2.0.5",
    "md5": "^2.2.1",
    "moment": "^2.22.1"
  },
  "devDependencies": {
    "nodemon": "^1.8.1"
  },
  "description": "",
  "main": "app.js",
  "bin": {
    "demo": "config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuan442177/koaliuyanban.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuan442177/koaliuyanban/issues"
  },
  "homepage": "https://github.com/yuan442177/koaliuyanban#readme"
}
